#!/usr/bin/env python
PACKAGE = "differential_odrive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("turn_p",    double_t,    0, "Turn controller - proportional", 1,  0, 10)
gen.add("turn_i",    double_t,    0, "Turn controller - intergral", 0,  0, 10)
gen.add("turn_d",    double_t,    0, "Turn controller - derivative", 0,  0, 10)

gen.add("velo_p",    double_t,    0, "Velo controller - proportional", 1,  0, 10)
gen.add("velo_i",    double_t,    0, "Velo controller - intergral", 0,  0, 10)
gen.add("velo_d",    double_t,    0, "Velo controller - derivative", 0,  0, 10)


exit(gen.generate(PACKAGE, "differential_odrive", "Controller"))