#!/usr/bin/env python
PACKAGE = "differential_odrive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Odrive Params
gen.add("controller_vel_gain",             double_t,    0, "Velo controller - derivative", 1,   0, 50)
gen.add("controller_vel_integrator_gain",  double_t,    0, "Velo controller - derivative", 1,   0, 50)
gen.add("encoder_bandwidth",               double_t,    0, "Velo controller - derivative", 100, 0, 1000)
gen.add("motor_current_control_bandwidth", double_t,    0, "Velo controller - derivative", 100, 0, 1000)
gen.add("motor_current_lim",               double_t,    0, "Velo controller - derivative", 10,  0, 50)

exit(gen.generate(PACKAGE, "differential_odrive", "Odrive"))